<html lang='en'>
<head>
<meta charset='utf-8' />
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style>
body {
margin: 0px;
overflow: hidden;
}
</style>
</head>
<body onload="main()">
<div id='easelSif'></div>
<canvas id="canvas"  width="480" height="270"</canvas>
<script type='text/javascript' src="libs/easeljs-0.7.1.min.js"></script>
<script type='text/javascript' src="libs/tweenjs-0.5.1.min.js"></script>
<script type='text/javascript' src="src/sifplayer.js"></script>
<script type='text/javascript' src="src/easelsif.js"></script>
<script type='text/javascript' src="src/Bone.js"></script>
<script type='text/javascript' src="src/sifobject.js"></script>
<script type='text/javascript' src="src/Tools/helper.js"></script>
<script type='text/javascript' src="src/Ease.js"></script>
<script type='text/javascript' src="src/Param/param.js"></script>
<script type='text/javascript' src="src/Param/vector.js"></script>
<script type='text/javascript' src="src/Param/composite.js"></script>	
<script type='text/javascript' src="src/Param/integer.js"></script>
<script type='text/javascript' src="src/Param/real.js"></script>
<script type='text/javascript' src="src/Param/angle.js"></script>
<script type='text/javascript' src="src/Param/bool.js"></script>
<script type='text/javascript' src="src/Param/convert.js"></script>
<script type='text/javascript' src="src/Layers/PasteCanvas.js"></script>
<script type='text/javascript' src="src/Layers/group.js"></script>
<script type='text/javascript' src="src/Layers/circle.js"></script>
<script type='text/javascript' src="src/Layers/region.js"></script>
<script type='text/javascript' src="src/Layers/outline.js"></script>
<script type='text/javascript' src="src/Layers/import.js"></script>
<script type='text/javascript' src="src/Layers/timeloop.js"></script>
<script type='text/javascript' src="src/Layers/rotate.js"></script>
<script type='text/javascript' src="src/Layers/translate.js"></script>
<script type='text/javascript' src="src/Layers/stretch.js"></script>
<script type='text/javascript' src="src/Layers/zoom.js"></script>
<script type='text/javascript' src="src/Layers/text.js"></script>
<script type='text/javascript' src="src/Layers/skeleton.js"></script>




<script type='text/javascript'>
function main() {
	var xmlhttp=new XMLHttpRequest();
	xmlhttp.open("GET",'assets/test.sif',false);
	xmlhttp.send();
	var xmlDoc=xmlhttp.responseXML;
	
	var stage = new createjs.Stage("canvas");

	var so = new sifPlayer.easelSif.SifObject(xmlDoc , {width: stage.canvas.width, height: stage.canvas.height, sifPath: 'assets/'});
	so.timeline.loop = true;
	stage.addChild(so);

	 createjs.Ticker.addEventListener("tick", handleTick);
	 function handleTick(event) {
		 so.tick(event.delta);
		 stage.update();
	 }


	
}




</script>
</body>
</html>
